<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    tools:context="com.azam.danish.tictactoe.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:background="#000"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lineone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:onClick="tappingImage"
                android:tag="0"
                app:srcCompat="@drawable/normalbackground" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:tag="1"
                android:onClick="tappingImage"
                app:srcCompat="@drawable/normalbackground" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:tag="2"
                android:onClick="tappingImage"
                app:srcCompat="@drawable/normalbackground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linetwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:tag="3"
                android:onClick="tappingImage"
                app:srcCompat="@drawable/normalbackground" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:tag="4"
                android:onClick="tappingImage"
                app:srcCompat="@drawable/normalbackground" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:tag="5"
                android:onClick="tappingImage"
                app:srcCompat="@drawable/normalbackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:id="@+id/linethree"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:tag="6"
                android:onClick="tappingImage"
                app:srcCompat="@drawable/normalbackground" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:tag="7"
                android:onClick="tappingImage"
                app:srcCompat="@drawable/normalbackground" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:tag="8"
                android:onClick="tappingImage"
                app:srcCompat="@drawable/normalbackground" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="PLAY AGAIN"
        android:onClick="playAgain"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#006699"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mybutton"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#006699"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/mybutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />
</android.support.constraint.ConstraintLayout>
